/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
} */

body,
p,
h1,
ul,
li,
blockquote {
    padding: 0px;
    margin: 0px;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Roboto', Georgia, serif;
    /* background-color: rgba(0,0,0,.1); */
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    border-radius: 1rem;
}

/* GRID GERAL */
.main-grid {
    display: grid;
    /* grid-template-columns: minmax(160px, 1fr) 3fr 300px; */
    grid-template:
        'header header header'
        'sidenav content content'
        'footer footer footer'
        / minmax(160px, 1fr) 3fr 30rem;
}

/* HEADER */
.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    color: white;
    font-weight: bold;
    font-size: 2.2rem;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 1rem;
    color: white;
    font-size: 1.8rem;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    transition: 0.25s;
}

.header nav a:hover {
    background: rgba(0, 0, 0, 0.5);
}

.header li + li {
    margin-left: 1rem;
}

/* SIDENAV */
.sidenav {
    grid-area: sidenav;
    /* background: #fafbfc; */
    background: rgba(0, 0, 0, 0.2);
    padding: 3rem;
    min-height: 65vh;
}

.sidenav li a {
    display: block;
    min-width: 6rem;
    max-width: 10rem;
    margin: 0 auto 3rem auto;
    background: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0.5rem 0.5rem 1.5rem 0rem rgba(44, 44, 44, 0.15);
}

.sidenav li a:hover {
    background: #b07dfb;
    transition: 0.5s;
}

/* CONTENT */
.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

/* ANUNCIOS */
.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 2rem;
    grid-gap: 2rem;
    /* grid-template-rows: 270px; */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* FOOTER */
.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 3rem;
    position: fixed;
    bottom: 0;
    width: 100%; /* new */
    /* margin-top: 100vh; */
    /* position: absolute;
    left: 0;
    bottom: 0;
    right: 0; */
}

.footer p {
    color: white;
    font-weight: bolder;
    text-align: center;
}
